{
    "files.associations": {
        "cstring": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "istream": "cpp"
    },
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools"
}